<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./font/Montserrat/Montserrat-Italic-VariableFont_wght.ttf">
    <link rel="stylesheet" href="./font/Poppins/Poppins-MediumItalic.ttf">
    <link rel="stylesheet" href="./webfonts/fa-brands-400.woff2">
    <link rel="stylesheet" href="./css/main.css">
    <link href="./imgs/favicon.ico" rel="icon" type="image/png" />
    <title>Danials</title>
</head>

<body data-bs-spy="scroll" data-bs-target="#navbarNav">


    <nav class="navbar navbar-expand-lg bg-body-tertiary text-center position-fixed w-100 z-3">
        <div class="container">
            <a class="navbar-brand" href="#">Daniels</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ms-auto ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#work">Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#clients">Clients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <header class="home vh-100 mb-5" id="home">

        <div class="layer bg-black opacity-75 vh-100 d-flex justify-content-center align-items-center">
            <div class="text-home  text-center text-white m-4 p-5">
                <small class="text-white">Hello</small>
                <h2 class="text-white">I AM <span id="element"></span></h2>
                <div class="home-icon ">
                    <a href="#"><span><i class="fa-brands fa-facebook  "></i></span>
                    </a>
                    <a href="#">
                        <span><i class="fa-brands fa-twitter "></i></span>
                    </a>
                    <a href="#">
                        <span><i class="fa-brands fa-whatsapp "></i></span>
                    </a>
                    <a href="#">
                        <span><i class="fa-brands fa-youtube "></i></span>
                    </a>

                </div>
            </div>
        </div>


    </header>

    <main>
        <section class="about py-5" id="about">
            <div class="container ">
                <div class="row">
                    <div class="col-md-6">
                        <div class="image-hero">
                            <img src="./imgs/hero.jpg" class="w-100 d-block" alt="man">
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div>
                            <figure class="mt-5">About Me.</figure>
                            <h3>UI / UX Designer & Web Developer</h3>
                            <p class="">I am <em>Jerry Daniels</em> Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever It
                                has survived not only five centuries, but also the leap into electronic but also the
                                leap into electronic typesetting, remaining essentially unchanged. It was popularised in
                                the 1960s with the release of Letraset sheets containing</p>

                            <!-- skills -->
                            <div class="skills">
                                <div class="item">
                                    <div class="skills-progress">
                                        <h6>Web Design</h6>
                                        <span class="progress-bar" style="width: 90%" data-value="90%"></span>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="skills-progress">
                                        <h6>Branding</h6>
                                        <span class="progress-bar" style="width: 80%" data-value="80%"></span>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="skills-progress">
                                        <h6>Development</h6>
                                        <span class="progress-bar" style="width: 90%" data-value="90%"> </span>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>

                            <!-- button in about -->

                            <div class="mt-4">
                                <button class="btn" type="submit">Download C.V</button>
                                <button class="btn1 " type="submit">Contact Me</button>
                            </div>


                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!-- section services -->


        <section class="services mt-4 bg-light" id="services">
            <div class="container">
                <div class="row py-5">
                    <div class="section-head ">
                        <h3>Services.</h3>
                    </div>


                    <div class="col-md-4">
                        <div class="item text-center">
                            <i class="fa-solid fa-laptop"></i>
                            <h5>Web Design</h5>
                            <p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard
                                dummy text ever</p>


                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item text-center">
                            <i class="fa-solid fa-bullhorn"></i>
                            <h5>Branding</h5>
                            <p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard
                                dummy text ever</p>


                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item text-center">
                            <i class="fa-solid fa-umbrella"></i>
                            <h5>Development</h5>
                            <p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard
                                dummy text ever</p>


                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item text-center">
                            <i class="fa-solid fa-gem"></i>
                            <h5>Creative Design</h5>
                            <p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard
                                dummy text ever</p>


                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item text-center">
                            <i class="fa-solid fa-television"></i>
                            <h5>Fully Responsive</h5>
                            <p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard
                                dummy text ever</p>


                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item text-center">
                            <i class="fa-solid fa-camera"></i>
                            <h5>Retina Ready</h5>
                            <p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard
                                dummy text ever</p>


                        </div>
                    </div>
                </div>
            </div>




        </section>

        <!-- section works -->

        <section class="works mt-5" id="works">
            <div class="container">
                <div class="row">
                    <div class="section-head ">
                        <h3>Portfolio.</h3>
                    </div>



                    <ul class="nav nav-pills mb-3 justify-content-center py-4" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="pills-All-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-All" type="button" role="tab" aria-controls="pills-All"
                                aria-selected="true">ALL</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-Brand-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-Brand" type="button" role="tab" aria-controls="pills-Brand"
                                aria-selected="false">Brand</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-Design-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-Design" type="button" role="tab" aria-controls="pills-Design"
                                aria-selected="false">Design</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-Graphic-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-Graphic" type="button" role="tab" aria-controls="pills-Graphic"
                                aria-selected="false">Graphic</button>
                        </li>

                    </ul>







                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-All" role="tabpanel"
                            aria-labelledby="pills-All-tab" tabindex="0">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6 col-lg-4">
                                        <div class="image-work position-relative overflow-hidden">
                                            <img src="./imgs/portfolio/1.jpg" class="w-100 d-block" alt="">
                                            <div class="layer-image d-flex justify-content-center align-items-center  ">

                                                <h6 class="text-black text-center">WEB DESIGN</h6>


                                                <div class="icon-work text-center">
                                                    <i class="fa-solid fa-link"></i>
                                                    <i class="fa-solid fa-search"></i>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="image-work position-relative overflow-hidden">
                                            <img src="./imgs/portfolio/2.jpg" class="w-100 d-block" alt="">
                                            <div class="layer-image d-flex justify-content-center align-items-center  ">

                                                <h6 class="text-black text-center">WEB DESIGN</h6>


                                                <div class="icon-work text-center">
                                                    <i class="fa-solid fa-link"></i>
                                                    <i class="fa-solid fa-search"></i>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="image-work position-relative overflow-hidden">
                                            <img src="./imgs/portfolio/3.jpg" class="w-100 d-block" alt="">
                                            <div class="layer-image d-flex justify-content-center align-items-center  ">

                                                <h6 class="text-black text-center">WEB DESIGN</h6>


                                                <div class="icon-work text-center">
                                                    <i class="fa-solid fa-link"></i>
                                                    <i class="fa-solid fa-search"></i>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="image-work position-relative overflow-hidden">
                                            <img src="./imgs/portfolio/4.jpg" class="w-100 d-block" alt="">
                                            <div class="layer-image d-flex justify-content-center align-items-center  ">

                                                <h6 class="text-black text-center">WEB DESIGN</h6>


                                                <div class="icon-work text-center">
                                                    <i class="fa-solid fa-link"></i>
                                                    <i class="fa-solid fa-search"></i>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="image-work position-relative overflow-hidden">
                                            <img src="./imgs/portfolio/5.jpg" class="w-100 d-block" alt="">
                                            <div class="layer-image d-flex justify-content-center align-items-center  ">

                                                <h6 class="text-black text-center">WEB DESIGN</h6>


                                                <div class="icon-work text-center">
                                                    <i class="fa-solid fa-link"></i>
                                                    <i class="fa-solid fa-search"></i>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="image-work position-relative overflow-hidden">
                                            <img src="./imgs/portfolio/6.jpg" class="w-100 d-block" alt="">
                                            <div class="layer-image d-flex justify-content-center align-items-center  ">

                                                <h6 class="text-black text-center">WEB DESIGN</h6>


                                                <div class="icon-work text-center">
                                                    <i class="fa-solid fa-link"></i>
                                                    <i class="fa-solid fa-search"></i>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>









                        </div>
                        <div class="tab-pane fade" id="pills-Brand" role="tabpanel" aria-labelledby="pills-Brand-tab"
                            tabindex="0">
                            <div class="container"></div>
                            <div class="row">
                                <div class="col-md-6 col-lg-4">
                                    <div class="image-work position-relative overflow-hidden">
                                        <img src="./imgs/portfolio/1.jpg" class="w-100 d-block" alt="">
                                        <div class="layer-image d-flex justify-content-center align-items-center  ">

                                            <h6 class="text-black text-center">WEB DESIGN</h6>


                                            <div class="icon-work text-center">
                                                <i class="fa-solid fa-link"></i>
                                                <i class="fa-solid fa-search"></i>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <div class="image-work position-relative overflow-hidden">
                                        <img src="./imgs/portfolio/2.jpg" class="w-100 d-block" alt="">
                                        <div class="layer-image d-flex justify-content-center align-items-center  ">

                                            <h6 class="text-black text-center">WEB DESIGN</h6>


                                            <div class="icon-work text-center">
                                                <i class="fa-solid fa-link"></i>
                                                <i class="fa-solid fa-search"></i>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 col-lg-4">
                                    <div class="image-work position-relative overflow-hidden">
                                        <img src="./imgs/portfolio/4.jpg" class="w-100 d-block" alt="">
                                        <div class="layer-image d-flex justify-content-center align-items-center  ">

                                            <h6 class="text-black text-center">WEB DESIGN</h6>


                                            <div class="icon-work text-center">
                                                <i class="fa-solid fa-link"></i>
                                                <i class="fa-solid fa-search"></i>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <div class="image-work position-relative overflow-hidden">
                                        <img src="./imgs/portfolio/5.jpg" class="w-100 d-block" alt="">
                                        <div class="layer-image d-flex justify-content-center align-items-center  ">

                                            <h6 class="text-black text-center">WEB DESIGN</h6>


                                            <div class="icon-work text-center">
                                                <i class="fa-solid fa-link"></i>
                                                <i class="fa-solid fa-search"></i>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-Design" role="tabpanel" aria-labelledby="pills-Design-tab"
                        tabindex="0">
                        <div class="container"></div>
                        <div class="row">
                            <div class="col-md-6 col-lg-4">
                                <div class="image-work position-relative overflow-hidden">
                                    <img src="./imgs/portfolio/1.jpg" class="w-100 d-block" alt="">
                                    <div class="layer-image d-flex justify-content-center align-items-center  ">

                                        <h6 class="text-black text-center">WEB DESIGN</h6>


                                        <div class="icon-work text-center">
                                            <i class="fa-solid fa-link"></i>
                                            <i class="fa-solid fa-search"></i>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="image-work position-relative overflow-hidden">
                                    <img src="./imgs/portfolio/2.jpg" class="w-100 d-block" alt="">
                                    <div class="layer-image d-flex justify-content-center align-items-center  ">

                                        <h6 class="text-black text-center">WEB DESIGN</h6>


                                        <div class="icon-work text-center">
                                            <i class="fa-solid fa-link"></i>
                                            <i class="fa-solid fa-search"></i>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="image-work position-relative overflow-hidden">
                                    <img src="./imgs/portfolio/3.jpg" class="w-100 d-block" alt="">
                                    <div class="layer-image d-flex justify-content-center align-items-center  ">

                                        <h6 class="text-black text-center">WEB DESIGN</h6>


                                        <div class="icon-work text-center">
                                            <i class="fa-solid fa-link"></i>
                                            <i class="fa-solid fa-search"></i>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="image-work position-relative overflow-hidden">
                                    <img src="./imgs/portfolio/4.jpg" class="w-100 d-block" alt="">
                                    <div class="layer-image d-flex justify-content-center align-items-center  ">

                                        <h6 class="text-black text-center">WEB DESIGN</h6>


                                        <div class="icon-work text-center">
                                            <i class="fa-solid fa-link"></i>
                                            <i class="fa-solid fa-search"></i>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="image-work position-relative overflow-hidden">
                                    <img src="./imgs/portfolio/5.jpg" class="w-100 d-block" alt="">
                                    <div class="layer-image d-flex justify-content-center align-items-center  ">

                                        <h6 class="text-black text-center">WEB DESIGN</h6>


                                        <div class="icon-work text-center">
                                            <i class="fa-solid fa-link"></i>
                                            <i class="fa-solid fa-search"></i>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-Graphic" role="tabpanel" aria-labelledby="pills-Graphic-tab"
                    tabindex="0">

                </div>
            </div>

        </section>

        <!-- section clients -->

        <section class="testimonials  mt-5  py-5 bg-light" id="clients">
            <div class="section-head ">
                <h3>Testimonials</h3>
            </div>
            <div class="container">
                <div id="carouselExampleCaptions" class="carousel slide pointer-event" data-bs-ride="carousel">



                    <div class="carousel-inner mt-4">
                        <div class="carousel-item active text-center ">
                            <div class="mt-5"><img src="./imgs/1_New1.jpg" class="rounded-circle " width="75px"
                                    alt="..."></div>
                            <figure class="text-center py-4 ">
                                <blockquote class="blockquote">
                                    <p>Lorem Ipsum has been the industry's standard dummy text ever
                                        since the when an unknown printer took a galley of type and
                                        scrambled it to make a type specimen book..</p>
                                </blockquote>
                                <figcaption class="blockquote-footer">
                                    <h6>Alex Smith</h6>
                                    <p>Envato Customer</p>


                                </figcaption>
                            </figure>


                        </div>
                        <div class="carousel-item active text-center ">
                            <div class="mt-5"><img src="./imgs/1_New1.jpg" class="rounded-circle " width="75px"
                                    alt="..."></div>
                            <figure class="text-center py-4 ">
                                <blockquote class="blockquote">
                                    <p>Lorem Ipsum has been the industry's standard dummy text ever
                                        since the when an unknown printer took a galley of type and
                                        scrambled it to make a type specimen book..</p>
                                </blockquote>
                                <figcaption class="blockquote-footer">
                                    <h6>Alex Smith</h6>
                                    <p>Envato Customer</p>


                                </figcaption>
                            </figure>


                        </div>
                        <div class="carousel-item active text-center ">
                            <div class="mt-5"><img src="./imgs/1_New1.jpg" class="rounded-circle " width="75px"
                                    alt="..."></div>
                            <figure class="text-center py-4 ">
                                <blockquote class="blockquote">
                                    <p>Lorem Ipsum has been the industry's standard dummy text ever
                                        since the when an unknown printer took a galley of type and
                                        scrambled it to make a type specimen book..</p>
                                </blockquote>
                                <figcaption class="blockquote-footer">
                                    <h6>Alex Smith</h6>
                                    <p>Envato Customer</p>


                                </figcaption>
                            </figure>


                        </div>

                    </div>










                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>

                </div>
            </div>

        </section>


        <!-- section visitor -->



        <section class="py-5">
            <div class="numbers section-padding text-center pb-70">
                <div class="container">
                    <div class="row">
                        <!-- items -->
                        <div class="col-md-3">
                            <div class="item">
                                <span class="icon fs-2"><i class="fa fa-users" aria-hidden="true"></i></span>
                                <h3 class="counter fs-2 fw-bold text-black mt-4">850</h3>
                                <p>Happy Customers</p>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="item">
                                <span class="icon fs-2"><i class="fa fa-thumbs-up" aria-hidden="true"></i></span>
                                <h3 class="counter fs-2 fw-bold text-black mt-4">230</h3>
                                <p>Complete Projects</p>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="item">
                                <span class="icon fs-2"><i class="fa fa-bullhorn" aria-hidden="true"></i></span>
                                <h3 class="counter fs-2 fw-bold text-black mt-4">9450</h3>
                                <p>Lines Of Code</p>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="item">
                                <span class="icon fs-2"><i class="fa fa-cloud-download" aria-hidden="true"></i></span>
                                <h3 class="counter fs-2 fw-bold text-black mt-4">780</h3>
                                <p>Files Downloaded</p>
                            </div>
                        </div>
                    </div>
                    <!-- /row -->
                </div>
                <!-- /container -->
            </div>

        </section>


        <!-- section  ourteam -->


        <section class="blog section-padding bg-light" id="team">
            <div class="container py-5 ">
                <div class="row">
                    <!-- section heading -->
                    <div class="section-head ">
                        <h3>Our Team.</h3>
                    </div>

                    <div class="team-area py-5">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="single-team ">
                                        <div class="card overflow-hidden" style="width: 22rem;">
                                            <img src="./imgs/1.jpg" class="card-img-top  " alt="...">
                                            <div class="layer-image d-flex justify-content-center align-items-center  ">
                                                <div class="icon-work text-center">
                                                    <i class="fa-brands fa-facebook"></i>
    
                                                    <i class="fa-brands fa-twitter"></i>
    
    
                                                    <i class="fa-brands fa-pinterest"></i>
                                                    <i class="fa-brands fa-linkedin"></i>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="card-body text-center  " style="width: 22rem;">
                                            <p class="card-text text-white fs-4 mt-0">John Doe</p>
                                            <p class="card-text fs-5 fw-bold text-white mt-0">Front-End Developer</p>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-lg-4">
                                    <div class="single-team ">
                                        <div class="card overflow-hidden" style="width: 22rem;">
                                            <img src="./imgs/2.jpg" class="card-img-top  " alt="...">
                                            <div class="layer-image d-flex justify-content-center align-items-center  ">
                                                <div class="icon-work text-center">
                                                    <i class="fa-brands fa-facebook"></i>
    
                                                    <i class="fa-brands fa-twitter"></i>
    
    
                                                    <i class="fa-brands fa-pinterest"></i>
                                                    <i class="fa-brands fa-linkedin"></i>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="card-body text-center  " style="width: 22rem;">
                                            <p class="card-text text-white fs-4 mt-0">Dave Wood</p>
                                            <p class="card-text fs-5 fw-bold text-white mt-0">Back-End Developer</p>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-lg-4">
                                    <div class="single-team ">
                                        <div class="card overflow-hidden" style="width: 22rem;">
                                            <img src="./imgs/1.jpg" class="card-img-top  " alt="...">
                                            <div class="layer-image d-flex justify-content-center align-items-center  ">
                                                <div class="icon-work text-center">
                                                    <i class="fa-brands fa-facebook"></i>
    
                                                    <i class="fa-brands fa-twitter"></i>
    
    
                                                    <i class="fa-brands fa-pinterest"></i>
                                                    <i class="fa-brands fa-linkedin"></i>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="card-body text-center  " style="width: 22rem;">
                                            <p class="card-text text-white fs-4 mt-0">John Doe</p>
                                            <p class="card-text fs-5 fw-bold text-white mt-0">Front-End Developer</p>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- /row -->
            </div>
            <!-- /container -->
        </section>


        <section class="contact py-5 mt-5" id="contact">
            <div class="container mt-5">
                <div class="row ">
                    <div class="section-head ">
                        <h3>Contact US.</h3>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="item text-center py-4 pt-4">
                            <span class="icon"><i class="fa fa-location-arrow" aria-hidden="true"></i></span>
                            <p class="text-black fw-bold">Address</p>
                            <p>6834 Hollywood Blvd - Los Angeles CA</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="item text-center py-4 pt-4">
                            <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                            <p class="text-black fw-bold">Email</p>
                            <p>Support@website.com</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="item text-center py-4 pt-4">
                            <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                            <p class="text-black fw-bold">Phone</p>
                            <p>+20 010 2517 8918</p>
                        </div>
                    </div>

                </div>
            </div>

            <div class="container">
                <div class="row g-4">
                    <div class="col-6">
                        <input type="text" placeholder="your name" class="w-100 py-2 px-1 bg-light border-0">
                    </div>
                    <div class="col-6">
                        <input type="email" placeholder="your email " class="w-100 py-2 px-1 bg-light border-0">
                    </div>

                    <div class="col-12">
                        <textarea name="" class="w-100 bg-light border-0" placeholder="massage" rows="5"
                            id=""></textarea>
                    </div>
                </div>
                <button type="submit" class="btn btn-dark mt-4"> Submit</button>
            </div>
        </section>


        <!-- section footer -->

        <section class="footer py-4 bg-dark">
            <div class=" px-5">
                <p class="text-center ">Copy Right 2018 © By Daniels All Rights Reserved</p>
            </div>
        </section>



























    </main>






    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Designer', 'Larry Daniels', 'Developer'],
            typeSpeed: 30,
            backSpeed: 30,
            loop: true,
            loopCount: Infinity,
            showCursor: true,
            cursorChar: '|',
            autoInsertCss: true,


        });
    </script>
    <script src="./bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>